{
  "name": "Lydia & Stelin Wedding Invitation",
  "short_name": "Lydia & Stelin",
  "description": "Progressive Web App Wedding Invitation for Lydia & Stelin's Holy Matrimony",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B2D3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
